total 44
drwxr-xr-x 2 root root 279 May 30 18:53 .
drwxr-xr-x 6 root root 151 May 30 16:58 ..
-rwxr--r-- 1 root root  30 May 30 17:05 0-hello_world
-rwxr--r-- 1 root root  30 May 30 17:23 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 17:27 2-hellofile
-rwxr--r-- 1 root root  39 May 30 17:35 3-twofiles
-rwxr--r-- 1 root root  35 May 30 17:43 4-lastlines
-rwxr--r-- 1 root root  35 May 30 17:47 5-firstlines
-rwxr--r-- 1 root root  36 May 30 18:09 6-third_line
-rwxr--r-- 1 root root  80 May 30 18:46 7-file
-rwxr--r-- 1 root root  36 May 30 18:51 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 18:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 18:09 iacta
-rw-r--r-- 1 root root   0 May 30 18:53 ls_cwd_content
-rw-r--r-- 1 root root  72 May 30 17:03 README.md
